# GithubActionsTests

./: .gitignore  DOCKER_SETUP.md  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-push.yml  build_test.yml  gradle.yml  new_version.yml  new_version_major.yml  new_version_minor.yml  new_version_path.yml  version-bump.yml
deploy/: docker-compose.yml  kustomization.yaml
deploy/flux-system/: gotk-sync.yaml
deploy/ghaction/: github-actions-app.yaml  kustomizeconfig.yaml  sealedsecret.yaml
kustomize/: github-actions-app.yaml  kustomization.yaml  kustomize-config.yaml  sealed-secret.yaml
src/main/java/com/tommannson/githubactions/: GithubActionsApplication.java  TestController.java
src/test/java/com/tommannson/githubactions/: GithubActionsApplicationTests.java
