plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.4.1'
}

group = 'com.tommannson'
version = '0.1.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// JIB configuration for multi-platform builds
jib {
    from {
        image = 'eclipse-temurin:21-jre-alpine'
        platforms {
            platform {
                architecture = 'amd64'
                os = 'linux'
            }
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
            platform {
                architecture = 'amd64'
                os = 'darwin'
            }
            platform {
                architecture = 'arm64'
                os = 'darwin'
            }
        }
    }
    to {
        image = 'tommannson/github-actions-app'
        tags = [version, 'latest']
    }
    container {
        ports = ['8080']
        environment = [
            'SPRING_PROFILES_ACTIVE': 'prod'
        ]
        labels = [
            'org.opencontainers.image.title': 'GitHub Actions Spring Boot App',
            'org.opencontainers.image.description': 'Spring Boot application built with GitHub Actions',
            'org.opencontainers.image.version': version,
            'org.opencontainers.image.created': new Date().toInstant().toString()
        ]
    }
}
